<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--
        plan:
        header thing (maybe text maybe not idk)

        ul -> pics, bio, resume thing 
        or flexbox

        footer: links and stuff
    -->
    <div id = "top"></div>
    <dive id = "top_bar"></div>  
    <div id = "body">
     
    
                <img id = "pic1" src = "assets/pic.jpg">
            
                <p id = "bio"> bio yadada hoaoaojapofjnafjaerjaerkjakj noaspdjfbaksdjb dnpjabjabdad jdlkjabsdjk;kjad;kjbadfg;kbjadgr;kbj lkdjna;jdg;ojbgkjdb yadada</p>
  
           
                <p id = "resume">resume yadadadada yadada</p>
         
    </div> 

</body>

</html>
<style>

html {
    height: 100%;
    width: 100%;
    background: black;
    color: black;
    font-family: Garamond, Times New Roman, Times, serif;
}
#body{
    display: flex;
    padding: 10 px;
    margin: 20px;
    text-align: center;
}
#pic1{
    margin: 20px;
    padding: 50px;

}
#bio{
    margin: 20px;
}
#resume{
    margin: 20px;
}
#top{
    padding: 10px;
    background-color: black;
}


#top_bar{
    padding-left: 1000px;
    position: relative;
    
 
    background-color:antiquewhite;

}


</style>

<script>
    var x =0;
</script>